/* Estilo Geral */

*{
margin: 0;
padding: 0;
box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body{
    background-color: black;    
    height: 100vhSS;
}

.interface{
    max-width: 1280px;
    margin: 0 auto;
}

.flex{
    display: flex;
}

.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #a5a5a5;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

h2.titulo{
    color: #fff;
    font-size: 38px;
    text-align: center;
}

h2.titulo span{
    color: #a5a5a5;
}

button:hover, form .btn-enviar input:hover{
    box-shadow: 0px 0px 8px #a5a5a52f;
    transform: scale(1.05);
}

html{
    scroll-behavior: smooth;
}

/* Estilo do Cabeçalho */
header{
    padding: 40px 4%;
}

header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header img {
    width: 200px; 
    height: auto;  
}

header a{
    color: #a3a3a350;
    text-decoration: none;
    display: inline-block;
    transition: .2;
}

header nav.menu-desktop a:hover{
    color: #fff;
    transform: scale(1.15);
}

header nav ul{
    list-style-type: none;
}
header nav.menu-desktop ul li{
    display: inline-block;
    padding: 0 40px;
}

/*Estilo do Menu Mobile*/
.btn-abrir-menu i{
    color: #fff;
    font-size: 40px;
}

.menu-mobile{
    background-color: #000;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .4s;
}

.menu-mobile.abrir-menu{
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}

.menu-mobile .btn-fechar{
    padding: 20px 4%;
}

.menu-mobile .btn-fechar i{
    color: #fff;
    font-size: 30px;
}

.menu-mobile nav ul{
    text-align: right;
}

.menu-mobile nav ul li a{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
    display: block;
}

.menu-mobile nav ul li a:hover{
    background-color: #a5a5a52f;
    color: #000;
}

.overlay-menu{
    background-color: #00000096;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}

/* Estilo do topo do site */

section.topo-do-site{
    padding: 40px 4%;
}

section.topo-do-site.flex{
    align-items: center;    
    justify-content: center;
    gap: 90px;
}

.topo-do-site .txt-topo-site {
    margin-top: 90px;
}

.topo-do-site h1{
    color: #fff;
    font-size: 42px;
    line-height: 40px;
}

.topo-do-site .txt-topo-site h1 span{
    color: #cccccccc;
}

.topo-do-site .txt-topo-site p{
    color: #fff;
    margin: 40px 0;
}

.topo-do-site img {
    width: 450px;
    height: auto;
    border-radius: 50px; 
}

.topo-do-site .img-topo-site{
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar{
    0%{
        top: 0;
    }
    100%{
        top: 30px;
    }
}

/*ESTILO DAS HABILIDADES */
section.habilidades{
    padding: 110px 4%;
}

section.habilidades .flex{
    gap: 60px;
}

.habilidades .habilidades-box{
    color: #fff;
    padding: 40px;
    border-radius: 20px;
    margin-top: 45px;
    transition: .2s;
}

.habilidades .habilidades-box:hover{
    transform: scale(1.05);   
    box-shadow: 0 0 8px #ffffff71; 
}

.habilidades .habilidades-box i{
    font-size: 70px;
    color: #a5a5a5;
}

.habilidades .habilidades-box h3{
    font-size: 28px;
    margin: 15px 0;
}


/*ESTILO DA PARTE SOBRE*/
section.sobre{
    padding: 110px 4%;
}

section.sobre .flex{
    align-items: center;
    gap: 60px;
}

.sobre .txt-sobre{
    color: #fff;
}

.sobre .txt-sobre h2{
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
}

.sobre .txt-sobre h2 span{    
    color: #a5a5a5;
    display: block;
}

.sobre .txt-sobre p{
    margin: 20px 0;
    text-align: justify;
}

section.sobre img {
    width: 500px;
    height: auto; 
    border-radius: 25px; 
    object-fit: cover;
}

.sobre .txt-sobre .btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: #a5a5a5;
    font-size: 25px;
    cursor: pointer;
    margin: 0 7px;
    transition: .2s;
}

/*ESTILO DO PORTFOLIO*/
section.portfolio{
    padding: 110px 4%;
    box-shadow: 0 0 40px 10px #ffffff98;
}

section.portfolio .flex{
    gap: 70px;
    margin-top: 60px;
}

.img-port{
    width: 360px;
    height: 460px;
    background-size: contain;
    background-position: center;
    transition: 3s;
    cursor: pointer;
    border-radius: 40px;
    position: relative;;
}

.img-port:hover{
    background-position: 100% 100%;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000046;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    opacity: 0;
    transition: .3s;
}

.overlay:hover{
    opacity: 1;
}

/*ESTILO DO FORMULARIO*/
section.formulario{
    padding: 110px 4%;
}

form{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}

form input, form textarea{
    width: 100%;
    background-color: #242424;
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    color: #fff;
    font-size: 16px;
}

form textarea{
    resize: none;
    height: 200px;
}

form .btn-enviar{
    margin-top: 20px;
    text-align: center;
}

form .btn-enviar input{
    padding: 0;
    width: 150px;
    height: 55px;
    background-color: #ffffff98;
    color: #000;
    font-weight: 700;
    cursor: pointer;
    transition: .2s;
}

@media screen and (max-width: 1020px){
    /*CLASSES GERAIS*/
    .flex{
        flex-direction: column;
    }

    .topo-do-site .flex{
        flex-direction:column-reverse;
    }

    h2.titulo{
    font-size: 28px;
    line-height: 30px;
    }

    /*CABEÇALHO*/
    .menu-desktop, .btn-contato{
        display: none;
    }
    
    /*TOPO DO SITE*/    
    section.topo-do-site{
    padding: 20px 8%;
    }
    .topo-do-site h1{
    font-size: 30px;
    }

    .topo-do-site img {
    width: 100%;    
    max-width: 300px; 
    height: auto; 
    display: block;   
    margin: 0 auto 20px auto;
}

    section.topo-do-site.flex{
    gap: 40px;
    }

    /*HABILIDADES*/
    section.habilidades{
    padding: 40px 8%;
    }

    /*SOBRE*/
    section.sobre{
    padding: 110px 8%;
    }

    .sobre .txt-sobre h2{
    font-size: 30px;
    line-height: 40px;
    }

    section.sobre img {
    width: 100%;    
    max-width: 400px; 
    height: auto; 
    display: block;   
    margin: 0 auto 20px auto;
    }

    /*PORTIFOLIO*/

    section.portfolio{
    padding: 110px 8%;
    }
    
    .img-port{
    width: 100%;
    max-width: 360px;
    }

    section.portfolio .flex{
    gap: 60px;
    }

}
